<?php 

$lang['title_configurations']="Site Configurations";
$lang['website_url']="Website URL";
$lang['default_home_page']="Default home page";
$lang['language']="Language";
$lang['enabled_languages']="Enabled languages";
$lang['enabled_languages_note']="Enabling multiple languages allows users to switch the UI language on the frontend. If a selected language folder is missing at runtime, the backend will fall back to English.";
$lang['default_language']="Default language";
$lang['default_language_note']="Used when no user preference is set";
$lang['cache_folder']="Cache folder";
$lang['survey_catalog_settings']="Survey catalog settings";
$lang['catalog_folder']="Catalog folder";
$lang['local_repository_id']="Local repository identifier";
$lang['ddi_import_folder']="DDI import folder";
$lang['regional_search']="Regional filter";
$lang['regional_search_enable']="Enable";
$lang['regional_search_disable']="Disable";
$lang['topic_search']="Topic filter";
$lang['year_search']="Year filter";
$lang['website_theme_name']="Website theme name";
$lang['data_catalog_page_size']="Catalog search page size";

$lang['mail_settings']="SMTP settings";
$lang['select_mail_protocol']="Protocol for sending emails";
$lang['smtp_host']="Host name";
$lang['smtp_port']="SMTP port";
$lang['smtp_user']="Account username";
$lang['smtp_password']="Account password";
$lang['smtp_debug']="SMTP debugging";
$lang['use_php_mail']="Use PHP's builtin mail";
$lang['use_smtp']="Use SMTP Server";
$lang['select_vocabulary']="Select topic vocabulary";
$lang['use_html_editor_for_html']="Use HTML Editor for HTML editing?";
$lang['use_html_editor']="Use HTML editor";
$lang['folder_exists_on_server']="Folder exists on server";
$lang['path_not_found']="Path does not exist";
$lang['instruction_default_home_page']="Provide the name of the page e.g. catalog or home or about";
$lang['instruction_catalog_root']="This folder is for storing DDI and related files";
$lang['instruction_ddi_import_folder']="Folder to look for DDI files for importing in bulk";
$lang['instruction_select_vocabulary']="Select the vocabulary to use for Topics classification";
$lang['instruction_catalog_records_per_page']="Number of records to show on the catalog search page";
$lang['topic_search_enable']="Enable";
$lang['topic_search_disable']="Disable";
$lang['year_search_enable']="Enable";
$lang['year_search_disable']="Disable";
$lang['smtp_debug_enable']="Enable - prints debugging messages to troubleshoot mail issues";
$lang['smtp_debug_disable']="Disable";
$lang['website_footer']="Website footer";
$lang['repository_identifier']="Repository name";
$lang['news_feed_url']="News feed URL (RSS)";
$lang['cache_expiry']="Cache expiration time";
$lang['cache_default_expires_msg']="Provide time in mili seconds for expiring cached items e.g. 7200=2 hours";
$lang['cache_disabled_msg']="Caching speeds up page load but uses additional disk space";
$lang['cache_disabled']="Disable caching";
$lang['select_vocabulary_for_collections']="Select collection vocabulary";
$lang['collection_search_enable']="Enable";
$lang['collection_search_disable']="Disable";
$lang['da_search_enable']="Enable";
$lang['da_search_disable']="Disable";
$lang['da_search']="Data access filter";
$lang['collection_search']="Collection filter";
$lang['da_search_weight']="Data access filter";
$lang['regional_search_weight']="Regional filter";
$lang['topic_search_weight']="Topic filter";
$lang['year_search_weight']="Year filter";
$lang['collection_search_weight']="Collection filter";
$lang['instruction_weight']="Weights control the order of the filters. Filters are sorted by weights in ascending order.";
$lang['edit_email_settings']="To configure email, see <em>config/email.php</em> file.";
$lang['test_email_configurations']="Test email configurations";

$lang['editor_storage_settings']="Storage";
$lang['editor_storage_path']="Storage path";
$lang['editor_storage_path_note']="Root folder for all editor data files";
$lang['editor_storage_path_inside_app_warning']="The storage path is inside the application folder. It is recommended to use a folder outside the application root.";
$lang['editor_user_schema_path']="User schema path";
$lang['editor_data_api_url']="FAST API URL";
$lang['editor_project_sharing']="Project sharing";
$lang['editor_storage_config_file_note']="These settings are read-only and configured in <em>config/editor.php</em>";

$lang['builtin_analytics_settings']="Built-in Analytics";
$lang['analytics_enabled']="Analytics enabled";
$lang['analytics_track_hash_changes']="Track hash changes";
$lang['analytics_track_hash_changes_note']="When enabled, tracks URL hash (#) changes in addition to full page loads";
$lang['analytics_config_file_note']="These settings are read-only and configured in <em>config/analytics.php</em>";
$lang['yes']="Yes";
$lang['no']="No";

$lang['pdf_cover_page_settings']="PDF Cover Page";
$lang['pdf_cover_logo']="Cover logo";
$lang['pdf_cover_logo_note']="Upload a logo image to display on the PDF cover page (PNG, JPG, GIF; max 2MB)";
$lang['pdf_cover_logo_current']="Current logo";
$lang['pdf_cover_logo_remove']="Remove logo";
$lang['pdf_cover_primary_color']="Banner background color";
$lang['pdf_cover_primary_color_note']="Background color for the cover page banner";
$lang['pdf_cover_text_color']="Banner text color";
$lang['pdf_cover_text_color_note']="Text color for the project title on the cover banner";
$lang['pdf_cover_secondary_color']="Accent color";
$lang['pdf_cover_secondary_color_note']="Color used for the project ID and other accent elements";
$lang['pdf_cover_design']="Cover page design";
$lang['pdf_cover_design_note']="Choose a layout design for the PDF cover page";
$lang['pdf_cover_design_default']="Default &mdash; Full-width colored banner with right-aligned title";
$lang['pdf_cover_design_minimal']="Minimal &mdash; Clean design with thin accent line";
$lang['pdf_cover_design_modern']="Modern &mdash; Side stripe with centered content";
$lang['pdf_cover_preview']="Preview";

$lang['support_and_updates']="Support &amp; Updates";
$lang['installed_version']="Installed version";
$lang['latest_version']="Latest version";
$lang['check_for_updates']="Check for updates";
$lang['update_available']="Update available";
$lang['view_release']="View release";
$lang['up_to_date']="You are running the latest version";
$lang['update_check_failed']="Could not check for updates (network error or API rate limit)";
$lang['support']="Support";
$lang['github_releases']="GitHub releases &amp; changelog";


/* End of file configurations_lang.php */
/* Location: ./application/language/english/configurations_lang.php */
